<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<meta content='text/html;charset=UTF-8' http-equiv='Content-Type'/>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<link href='https://plus.google.com/104093787575230359634' rel='author'/>
<meta content='eX4aetTb1bRMfPFenBkl0DNG0nVF8c4j_EAsagbcrXE' name='google-site-verification'/>
<meta content='CED76A8C706DF43769EF018E0DAE616A' name='msvalidate.01'/>
<title>Example Page Loading Effect</title>
<meta content='Example Effect Page Loading' name='description'/>
<meta content='page loading,fadein fadeout,efek loading halaman,efek page loading,efek fadein fadeout' name='keywords'/>
<style>
*{margin:0;padding:0}
html,body{background:#CA5E53}
body{font:13px/1.231 arial,helvetica,clean,sans-serif}
h1,h1{font-family:Yanone Kaffeesatz,sans-serif;font-weight:400}
#wrapper{width:780px;background:#eeeef4;margin:0 auto;display:block;position:relative}
#header,#footer{width:100%;background:#34495E;overflow:hidden;margin:0 auto;padding:10px 0;border-bottom:5px solid #0ff}
#footer{border-top:5px solid #c00;border-bottom:none}
#footer a{font-size:16px;color:#fff;text-decoration:none}
#footer a:hover{color:#1ABC9C}
#footer .left,#footer .right{width:100%}
#footer .left p{float:left;padding-left:10px}
#footer .right p{float:right;padding-right:10px}
#header h1{font-size:48px;text-align:center}
#container{width:95%;margin:auto;padding-bottom:2%;text-align:justify}
h1{font-size:116%;color:#fff;background:#34495E;margin:0;padding:4px 8px 5px}
h2{font-size:20px;color:#222;border-bottom:1px solid #34495E;margin:1em 0;padding:10px 0}
a.button{border:none;background:#c0392b;color:#fff;font-family:Arial,sans-serif;font-size:1em;letter-spacing:1px;text-decoration:none;display:inline-block;border-radius:2px;margin:3px 2px;padding:.6em 1.2em}
a.button:hover{opacity:.8}
.btn-grup{display:block;margin:1em 0;text-align:center}
</style>
<style>
@media only screen and (min-width:768px) and (max-width:989px) { #wrapper {width:730px; margin:0 auto } }
@media only screen and (max-width:767px) { #wrapper {width:540px; margin:0 auto } }
@media only screen and (max-width: 580px) { #wrapper { width: 500px } }
@media only screen and (max-width: 490px) { #wrapper { width: 430px } }
@media only screen and (max-width: 479px) { #wrapper { width: 280px } }
@media screen and (max-width: 260px) { #wrapper { width: 210px } }
</style>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1>Example Page Loading Effect</h1>
</div>

<body>
<div id="container">
<h2>Effect fadeIn &amp; fadeOut Page Loading</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
<div class="btn-grup">
<a class="button" href="page-load.html">fadeIn &amp; fadeOut</a>
</div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
<div class="btn-grup">
<a class="button" href="page-load.html" target="_blank">fadeIn &amp; fadeOut</a>
</div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
</div>
<div id="footer">
<div class="left"><p><a href="http://mas-andes.blogspot.com/2014/02/jquery-fadein-fadeout-page-load-blog.html">Back to Tutorial</a></p></div>
<div class="right"><p><a href="#">Back to Top</a></p></div>
</div>
</div>
</body>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript'>
//<![CDATA[
$(document).ready(function() {
$("body").css("z-index", "-10");
$("body").fadeIn(5000);
$("a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$("body").fadeOut(1000, redirectPage); });
function redirectPage() {
window.location = linkLocation;
}
});
//]]>
</script>
<script type='text/javascript'>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29313206-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>