<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Parse HTML</title>
<style type="text/css">
body{background:#1c252e;font:normal 12px Consolas,Sans-Serif;color:#fff;padding-right:10px}
p{margin-top:5px}
code{color:#018687;font:normal 12px Consolas,Sans-Serif;}
#parse-html{border:2px solid #018687;width:99%;height:100px;display:block;background:#f5f5f5;color:#000;font:normal 12px Consolas,Sans-Serif;margin:10px auto;padding:5px}
.button_area{text-align:center;margin:0 auto}
button,button[disabled]:active{background:#018687;font:bold 12px Arial,Sans-Serif;color:#fff;border:none;cursor:pointer;padding:5px 10px}
button:active,button:hover{opacity:.7}
button[disabled],button[disabled]:active{opacity:0.4;cursor:default}
#opt1,#opt2,#opt3{display:inline-block;vertical-align:middle;border:none;outline:none;margin:0 10px 0 0}
</style>
</head>
<body>
<textarea spellcheck="false" id="parse-html" placeholder="Enter your code..."></textarea>
<div class="button_area">
<button id="bt-parse" onclick="cdConvert();this.disabled = true;">Convert</button>
<button onclick="cdClear();">Reset</button>
</div>
<p>
<input checked="true" id="opt1" type="checkbox">Convert <code>&amp;</code> to <code>&amp;amp;</code>
<input checked="true" id="opt2" type="checkbox">Convert <code>&lt;</code> to <code>&amp;lt;</code>
<input checked="true" id="opt3" type="checkbox">Convert <code>&gt;</code> to <code>&amp;gt;</code>
</p>
<script type="text/javascript">
function cdClear() {
var wtarea = document.getElementById('parse-html');
wtarea.value = '';
wtarea.focus();
document.getElementById('bt-parse').disabled = false;
}
function cdConvert() {
var ctarea = document.getElementById('parse-html'),
cv = ctarea.value,
opt1 = document.getElementById('opt1'),
opt2 = document.getElementById('opt2'),
opt3 = document.getElementById('opt3');
cv = cv.replace(/\t/g, "    ");
if (opt1.checked) cv = cv.replace(/&/g, "&amp;");
if (opt2.checked) cv = cv.replace(/</g, "&lt;");
if (opt3.checked) cv = cv.replace(/>/g, "&gt;");
if (cv.lastIndexOf('\n') != -1 || cv.length > 40) {
cv = cv.replace(/^/, "<i rel=\"pre\">");
} else {
cv = cv.replace(/^/, "<i rel=\"code\">");
}
cv = cv.replace(/$/, "</i>");
ctarea.value = cv;
ctarea.focus();
ctarea.select();
};
</script>
</body>
</html>