<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<meta content='text/html;charset=UTF-8' http-equiv='Content-Type'/>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<link href='https://plus.google.com/104093787575230359634' rel='author'/>
<meta content='eX4aetTb1bRMfPFenBkl0DNG0nVF8c4j_EAsagbcrXE' name='google-site-verification'/>
<meta content='CED76A8C706DF43769EF018E0DAE616A' name='msvalidate.01'/>
<title>Example Style Button</title>
<meta content='Example Effect Modal Dialog' name='description'/>
<meta content='modal dialog,modal window,lightbox,efek modal dialog,efek modal window,efek lightbox' name='keywords'/>
<style>
*{margin:0;padding:0}
html,body{background:#f39c12}
body{font:13px/1.231 arial,helvetica,clean,sans-serif}
h1,h1{font-family:Yanone Kaffeesatz,sans-serif;font-weight:400}
#wrapper{width:780px;background:#eeeef4;margin:0 auto;display:block;position:relative}
#header,#footer{width:100%;background:#34495E;overflow:hidden;margin:0 auto;padding:10px 0;border-bottom:5px solid #2c3e50}
#footer{border-top:5px solid #2c3e50;border-bottom:none}
#footer a{font-size:16px;color:#fff;text-decoration:none}
#footer a:hover{color:#1ABC9C}
#footer .left,#footer .right{width:100%}
#footer .left p{float:left;padding-left:10px}
#footer .right p{float:right;padding-right:10px}
#header h1{font-size:48px;text-align:center}
#container{width:95%;margin:auto;padding-bottom:2%}
h1{font-size:116%;color:#fff;background:#34495E;margin:0;padding:4px 8px 5px}
h2{clear:left;font-size:20px;color:#fff;background:#34495E;margin:1em 0;padding:10px;border-radius:5px 5px 0 0}
</style>
<style>
@media only screen and (min-width:768px) and (max-width:989px) { #wrapper {width:730px; margin:0 auto } }
@media only screen and (max-width:767px) { #wrapper {width:540px; margin:0 auto } }
@media only screen and (max-width: 580px) { #wrapper { width: 500px } }
@media only screen and (max-width: 490px) { #wrapper { width: 430px } }
@media only screen and (max-width: 479px) { #wrapper { width: 280px } }
@media screen and (max-width: 260px) { #wrapper { width: 210px } }
</style>
<link rel='stylesheet' href='css/hover-min.css' media='all'/>
</head>

<body>
<div id='wrapper'>
<div id='header'>
<h1>Example Style Button</h1>
</div>

<div id='container'>

<h2>2D Transforms</h2>
<a rel='grow' class='button grow'>Grow</a>
<a rel='shrink' class='button shrink'>Shrink</a>
<a rel='pulse' class='button pulse'>Pulse</a>
<a rel='pulse-grow' class='button pulse-grow'>Pulse Grow</a>
<a rel='pulse-shrink' class='button pulse-shrink'>Pulse Shrink</a>
<a rel='push' class='button push'>Push</a>
<a rel='pop' class='button pop'>Pop</a>
<a rel='rotate' class='button rotate'>Rotate</a>
<a rel='grow-rotate' class='button grow-rotate'>Grow Rotate</a>
<a rel='float' class='button float'>Float</a>
<a rel='sink' class='button sink'>Sink</a>
<a rel='hover' class='button hover'>Hover</a>
<a rel='hang' class='button hang'>Hang</a>
<a rel='skew' class='button skew'>Skew</a>
<a rel='skew-forward' class='button skew-forward'>Skew Forward</a>
<a rel='skew-backward' class='button skew-backward'>Skew Backward</a>
<a rel='wobble-horizontal' class='button wobble-horizontal'>Wobble Horizontal</a>
<a rel='wobble-vertical' class='button wobble-vertical'>Wobble Vertical</a>
<a rel='wobble-to-bottom-right' class='button wobble-to-bottom-right'>Wobble To Bottom Right</a>
<a rel='wobble-to-top-right' class='button wobble-to-top-right'>Wobble To Top Right</a>
<a rel='wobble-top' class='button wobble-top'>Wobble Top</a>
<a rel='wobble-bottom' class='button wobble-bottom'>Wobble Bottom</a>
<a rel='wobble-skew' class='button wobble-skew'>Wobble Skew</a>
<a rel='buzz' class='button buzz'>Buzz</a>
<a rel='buzz-out' class='button buzz-out'>Buzz Out</a>
<h2>Border Transitions</h2>
<a rel='border-fade' class='button red border-fade'>Border Fade</a>
<a rel='hollow' class='button red hollow'>Hollow</a>
<a rel='trim' class='button red trim'>Trim</a>
<a rel='outline-outward' class='button red outline-outward'>Outline Outward</a>
<a rel='outline-inward' class='button red outline-inward'>Outline Inward</a>
<a rel='round-corners' class='button red round-corners'>Round Corners</a>
<h2>Shadow and Glow Transitions</h2>
<a rel='glow' class='button turqoise glow'>Glow</a>
<a rel='box-shadow-outset' class='button turqoise box-shadow-outset'>Box Shadow Outset</a>
<a rel='box-shadow-inset' class='button turqoise box-shadow-inset'>Box Shadow Inset</a>
<a rel='float-shadow' class='button turqoise float-shadow'>Float Shadow</a>
<a rel='hover-shadow' class='button turqoise hover-shadow'>Hover Shadow</a>
<a rel='shadow-radial' class='button turqoise shadow-radial'>Shadow Radial</a>
<h2>Speech Bubbles</h2>
<a rel='bubble-top' class='button orange bubble-top'>Bubble Top</a>
<a rel='bubble-right' class='button orange bubble-right'>Bubble Right</a>
<a rel='bubble-bottom' class='button orange bubble-bottom'>Bubble Bottom</a>
<a rel='bubble-left' class='button orange bubble-left'>Bubble Left</a>
<a rel='bubble-float-top' class='button orange bubble-float-top'>Bubble Float Top</a>
<a rel='bubble-float-right' class='button orange bubble-float-right'>Bubble Float Right</a>
<a rel='bubble-float-bottom' class='button orange bubble-float-bottom'>Bubble Float Bottom</a>
<a rel='bubble-float-left' class='button orange bubble-float-left'>Bubble Float Left</a>
<h2>Curls</h2>
<a rel='curl-top-left' class='button purple curl-top-left'>Curl Top Left</a>
<a rel='curl-top-right' class='button purple curl-top-right'>Curl Top Right</a>
<a rel='curl-bottom-right' class='button purple curl-bottom-right'>Curl Bottom Right</a>
<a rel='curl-bottom-left' class='button purple curl-bottom-left'>Curl Bottom Left</a>

</div>
<div id='footer'>
<div class='left'><p><a href='http://mas-andes.blogspot.com/2014/02/modifikasi-efek-hover-button-css3.html'>Back to Tutorial</a></p></div>
<div class='right'><p><a href='#'>Back to Top</a></p></div>
</div>
</div>

<script type='text/javascript'>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29313206-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>