<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='https://plus.google.com/104093787575230359634' rel='author'/>
<meta content='eX4aetTb1bRMfPFenBkl0DNG0nVF8c4j_EAsagbcrXE' name='google-site-verification'/>
<meta content='CED76A8C706DF43769EF018E0DAE616A' name='msvalidate.01'/>
<title>BMA Responsive Tool</title>
<meta name="description" content="BMA Responsive Tool - Responsive design testing for your Site">
<meta content='tool responsive,check responsive,tool responsive checked,responsive tester,responsive viewer' name='keywords'/>
<style>
*{vertical-align:top;margin:0;padding:0}
a{color:#63C4F1;text-decoration:none}
a:hover{color:#1E90FF;text-decoration:none}
body{background: #fff;margin:0;padding:0;font-family:Helvetica,sans-serif;overflow-y:scroll;color: #fff;}
h2{color:#222;font-family: Helvetica, serif;font-weight:normal;margin:5px 0 20px 0;}
span.small{font-size:60%;vertical-align:middle;}
#header {background: #1e1e1e;height:73px;position:relative;border-bottom: 5px solid rgb(99, 196, 241)}
#footer h3,#header h1{float:left;font-size:48px;margin-top:5px;padding-left:20px;color:#ff0}
#footer h3 a,#header h1 a{font-family:Impact,sans-serif}
#header h1 .judul{position:absolute;top:3px;padding-left:10px;font-size:55px;color:#ff0}
#footer h3 .logo,#header h1 .logo{width:36px;height:36px;background:#ff0;display:inline-block;float:left;margin-top:13px;margin-right:10px;position:relative;transition:all .5s}
#footer h3 .logo:before,#header h1 .logo:before{content:'';width:36px;height:2px;background:#222;position:absolute;left:0;top:17px}
#footer h3 .logo:after,#header h1 .logo:after{content:'';width:2px;height:36px;background:#222;position:absolute;left:17px;top:0}
#footer h3 a:hover .logo,#header h1 a:hover .logo{background:#1E90FF;transform:rotate(180deg)}
#wrap {padding:0 20px 20px;}
#url{margin:12px 0 20px 0;display:block;color: #fff; width: 55%; float: right;}
#url input[type=text]{font-family: sans-serif;border:solid 1px #ddd;width:50%;margin:0 auto;padding:10px;font-size:18px;text-align:left;}
#url input[type=submit]{display:none;}
#url #options{float:right;line-height:20px;width:30%;margin-top:-5px;color:#ff0;font-size:13px}
#url #options input{margin:3px 5px;cursor:pointer}
#frames{overflow-x:scroll;width:100%;margin-bottom:10px;padding-bottom:20px;margin-top:20px;}
#footer {position:relative;background: #1e1e1e;clear: both;padding: 20px;overflow: hidden;border-top: 5px solid rgb(99, 196, 241);}
#footer h3 a{float:right;position:absolute;right:20px;top:0;color:#ff0;letter-spacing:-3px}
#footer p {color: #999;font-family: Helvetica, Tahoma, sans-serif;font-size: 12px;margin: 0}
.frame{margin-right:20px;float:left;}
.frame:last-child{margin-right:0;}
.frame img{display:none;vertical-align:middle;}
iframe{border:solid 1px #000;}
.widthOnly {height:580px;}
.widthOnly h2 span{display:none;}
.widthOnly iframe{height:500px;}
</style>
</head>
<body id="container">
<div id ="header">
<h1><a href="index.html" title="BMA - Responsive Tool"><span class="logo"></span>BMA - <span class="judul">Responsive Tool</span></a></h1>
<div id="url">
	<form method="post">
		<input type="text" placeholder="http://mas-andes.blogspot.com" />
		<input type="submit" value="submit">
		<div id="options">
			<label for="normal"><input id="normal" type="radio" name="option" value="1" checked>Width only</label><br />
	<label for="accurate"><input id="accurate" type="radio" name="option" value="2">Device sizes</label><br />
			<label for="scrollbar"><input id="scrollbar" type="checkbox" name="scrollbar" value="1" checked>Visible Scrollbars</label>
		</div>
	</form>
</div>
</div>
<div id="wrap">
<div id="frames" class="widthOnly">
	<div id="inner">
		<div id="f1" class="frame">
			<h2>240<span> x 320</span> <span class="small">(small phone)</span> <img src="loader.gif" /></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="255" height="320"></iframe>
		</div>
		<div id="f2" class="frame">
			<h2>320<span> x 480</span> <span class="small">(iPhone)</span> <img src="loader.gif" /></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480"></iframe>
		</div>
		<div id="f3" class="frame">
			<h2>480<span> x 640</span> <span class="small">(small tablet)</span> <img src="loader.gif" /></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640"></iframe>
		</div>
		<div id="f4" class="frame">
			<h2>768<span> x 1024</span> <span class="small">(iPad - Portrait)</span> <img src="loader.gif" /></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="783" height="1024"></iframe>
		</div>
		<div id="f5" class="frame">
			<h2>1024<span> x 768</span> <span class="small">(iPad - Landscape)</span> <img src="loader.gif" /></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1039" height="768"></iframe>
		</div>
	</div>
</div>
</div>
<div id="footer">
<p>Support tool: <a href="http://mas-andes.blogspot.com/p/demo.html?url=https://mas-andes.googlecode.com/svn/trunk/code-editor/index.html" target="_blank">Coding Editor</a> | <a href="http://mas-andes.blogspot.com/p/demo.html?url=https://mas-andes.googlecode.com/svn/trunk/css-beautify/index.html" target="_blank">CSS Beautify</a> | <a href="http://mas-andes.blogspot.com/p/demo.html?url=https://mas-andes.googlecode.com/svn/trunk/js-beautify/index.html" target="_blank">Js &amp; HTML Beautifier</a></p>
<p>Powered by <a href="http://mattkersley.com" target="_blank" rel="nofollow">Matt Kersley</a> - <a href="https://github.com/mattkersley/Responsive-Design-Testing" target="_blank" rel="nofollow">Fork it on Github</a></p>
<h3><a href="http://mas-andes.blogspot.com" title="Blog Mas Andes"><span class="logo"></span>Blog Mas Andes</a></h3>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="responsive.js"></script>
<script src="cufon-yui.js"></script>
<script src="Vegur_300.font.js"></script>
<script>
Cufon.replace('#header h1 .judul, #footer h3', { fontFamily: 'Vegur', hover:true });
</script>
<script type='text/javascript'>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29313206-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>